# Spotify API keys

SPOTIFY_ID=745aba68e5ad4ae9acc7e0e671c8e487
SPOTIFY_SECRET=29c040ff276c42b0ba869d8809cbe9ac

# OMDB API key
OMDB_API_KEY=trilogy

#Bands in Town API key
BANDSINTOWN_CLIENT_ID=codingbootcamp
